1	mtchew	mtchew	INTJ	_	_	0	root	_	startali=60526|endali=61080
1	mtchew	mtchew	INTJ	_	_	0	root	_	startali=219340|endali=221380
14	mtchew	mtchew	INTJ	_	_	12	comp:obj	_	startali=223992|endali=224209
35	} 	_	PUNCT	_	_	25	punct	_	251646=|252095=
11	luc	_	PROPN	_	_	14	compound	_	75715=|75915=
4	extent	_	NOUN	_	_	2	comp	_	289250=|289497=
17	ac-	_	NOUN	_	_	15	comp:obj	_	225630=|226000=
5	&//	_	X	_	_	3	comp:pred	_	4662=|5320=
2	dats	_	PART	_	_	0	root	_	300231=|300414=
10	coun	_	X	_	_	15	subj	_	34764=|34980=
13	eng]//	_	PUNCT	_	_	6	punct	_	290680=|290710=
4	co	_	AUX	_	_	0	root	_	128860=|128931=
36	ea	_	PROPN	_	_	35	comp	_	228085=|228354=
10	jest	_	VERB	_	_	9	comp:aux	_	293904=|294261=
7	st	_	X	_	_	5	orphan	_	158420=|158730=
13	Theophilllus	_	PROPN	_	_	12	dep:appos	_	46290=|46881=
7	sab	_	VERB	_	_	0	root	_	11430=|11725=
44	dont	_	AUX	_	_	20	parataxis:obj	_	124700=|124900=
12		_	PUNCT	_	_	_	_	_	192386=|192416=
20	mtchew	_	INTJ	_	_	23	discourse	_	92091=|92379=
3	inf	_	X	_	_	7	mod:periph	_	298640=|298855=
10	eng]//	_	PUNCT	_	_	12	punct	_	312580=|312610=
14	mtshew	_	INTJ	_	_	18	discourse	_	213497=|213785=
1	mtshew	_	INTJ	_	_	3	discourse	_	356416=|356562=
6	their	_	ADJ	_	Number=Plur|Poss=Yes|Pers=3	8	dep	_	255450=|255855=
7	Digging		PROPN	_	_	9	subj	_	291121=|291481=
14	bittter	_	ADJ	_	_	15	dep	_	111447=|111733=
4	?//+	_	PUNCT	_	_	6	punct	_	136428=|136458=
34	?//+	_	PUNCT	_	_	36	punct	_	146761=|146791=
7	yor]//	_	PUNCT	_	_	2	punct	_	348210=|348240=
5	Socio	_	NOUN	_	_	6	compound	_	42521=|42877=
7	yor?//]	_	PUNCT	_	_	3	punct	_	70659=|70689=
4	harrass	_	VERB	_	_	3	comp:aux	_	239783=|240243=
3	millilon	_	NOUN	_	_	4	dep	_	264020=|264439=
4	pm	_	NUM	_	_	2	comp	_	318300=|318949=
24	|c 	_	PUNCT	_	_	26	punct	_	335881=|336081=
4	gentleman	_	NOUN	_	_	2	conj:coord	_	556630=|557026=
17	|c 	_	PUNCT	_	_	18	punct	_	606860=|606890=
5	yor]//	_	PUNCT	_	_	2	punct	_	166590=|166620=
7	intergovermental	_	ADJ	_	_	8	dep	_	127210=|128140=
6	PM	_	ADV	_	_	7	dep	_	277830=|278070=
14	lafs	_	X	_	_	10	comp	_	8643=|9270=
35	spinnach	_	NOUN	_	_	33	conj:dicto	_	359010=|359589=
11	&//	_	PUNCT	_	_	10	punct	_	65322=|65352=
4	accomodation	_	NOUN	_	_	12	dislocated	_	82300=|83000=
9	accomodation	_	NOUN	_	_	10	subj	_	108071=|108780=
30	Huan	_	PROPN	_	_	28	comp:pred	_	178980=|179263=
19	harrass	_	VERB	_	_	18	comp:aux	_	263850=|264420=
6	eng]//	_	PUNCT	_	_	4	punct	_	232080=|232110=
48	gaskett	_	NOUN	_	_	49	subj	_	240973=|241429=
32	caburator	_	NOUN	_	_	31	comp:obj	_	257750=|258370=
45	caburator	_	NOUN	_	_	43	comp:obj	_	260180=|260780=
4	whats	_	PART	_	_	0	root	_	49300=|49470=
17	finished	_	VERB	_	_	13	comp	_	89050=|89460=
21	eng]//	_	PUNCT	_	_	18	punct	_	96620=|96655=
2	[haus	_	PUNCT	_	_	5	punct	_	139810=|140410=
6	haus]	_	PUNCT	_	_	5	punct	_	140902=|141010=
12	dont	_	PART	_	_	9	comp	_	95050=|95166=
6	Toyyibat	_	PROPN	_	_	4	comp:pred	_	101940=|102470=
14	Toyibat	_	NOUN	_	_	13	comp	_	254250=|254860=
15	millon	_	NOUN	_	NumType=Card	16	dep	_	152328=|152691=
26	ni-	_	NOUN	_	_	21	discourse	_	387993=|388112=
5	hygenic	_	NOUN	_	_	3	comp:pred	_	205559=|206344=
4	afihafereboh	_	NOUN	_	_	8	dislocated	_	328258=|329346=
25	dont	_	PART	_	_	23	dep	_	338471=|338740=
19	liablity	_	NOUN	_	_	18	comp:pred	_	11188=|11780=
8	sulphric	_	ADJ	_	_	9	dep	_	161620=|162200=
3	sulphiric	_	ADJ	_	_	4	dep	_	167402=|167823=
17	St	_	PROPN	_	_	16	flat	_	18430=|18500=
29	semi	_	NOUN	_	_	30	compound	_	34210=|34530=
33	knak	_	VERB	_	_	27	compound:svc	_	107070=|107577=
18	oclock	_	ADV	_	_	16	mod	_	136220=|136955=
3	sio	_	ADJ	_	_	4	orphan	_	234620=|234990=
6	untill	_	ADP	_	_	4	mod	_	323001=|323560=
9	of-	_	ADP	_	_	8	dep	_	119410=|119510=
10	Portharcourt	_	PROPN	_	_	9	comp:obj	_	358840=|359340=
10	alot	_	ADJ	_	_	14	subj	_	11810=|12120=
26	eng]//	_	PUNCT	_	_	23	punct	_	351307=|351337=
45	UJ	_	PROPN	_	_	47	dep	_	74800=|74970=
2	becauase	_	SCONJ	_	_	5	discourse	_	324339=|324623=
22	eng]//	_	PUNCT	_	_	5	punct	_	92784=|92814=
8	restructring	_	NOUN	_	_	5	comp	_	185740=|186570=
6	?//+	_	PUNCT	_	_	4	punct	_	174851=|174881=
4	pm	_	NOUN	_	_	2	comp	_	19960=|20420=
33	+	_	PUNCT	_	_	34	punct	_	260045=|260075=
3	mtchew	_	INTJ	_	_	6	discourse	_	309114=|309246=
10	al	_	X	_	_	14	mod	_	338580=|338760=
6	dats	_	NOUN	_	_	24	subj	_	29500=|29890=
24	adaci	_	X	_	_	23	flat:foreign	_	516245=|516765=
25	hau]<	_	PUNCT	_	_	22	punct	_	516765=|516795=
22	eng]//	_	PUNCT	_	_	4	punct	_	40865=|40895=
9	eng//]	_	PUNCT	_	_	3	punct	_	162685=|162715=
35	eng]//	_	PUNCT	_	_	48	punct	_	206725=|206755=
15	eng]//	_	PUNCT	_	_	5	punct	_	215879=|215909=
1	//[eng	_	PUNCT	_	_	2	punct	_	139190=|139220=
5	eng]//	_	PUNCT	_	_	9	punct	_	139902=|139932=
12	[[eng	_	VERB	_	_	14	punct	_	141197=|141227=
10	eng]//	_	PUNCT	_	_	4	punct	_	237221=|237251=
17	assessement	_	NOUN	_	_	11	comp:obj	_	83710=|84450=
27	their	_	ADJ	_	PronType=Prs|Number=Sing|Person=3	28	dep	_	381460=|381687=
14	eng]|c	_	NOUN	_	_	17	punct	_	450785=|450815=
25	eng]//	_	PUNCT	_	_	21	punct	_	20050=|20080=
12	universties	_	NOUN	_	_	2	comp:pred	_	91367=|91907=
41	eng]]//	_	PUNCT	_	_	46	punct	_	160112=|160142=
9	eng]//	_	PUNCT	_	_	13	punct	_	194346=|194376=
27	eng]//	_	PUNCT	_	_	22	punct	_	227377=|227407=
19	dats	_	PART	_	PronType=Prs|Number=Sing	0	root	_	252814=|253080=
20	eng]//	_	PUNCT	_	_	17	punct	_	336933=|336963=
17	eng]<	_	VERB	_	_	16	punct	_	347776=|347806=
30	pm	_	DET	_	_	43	mod:periph	_	297360=|297910=
18	mtchew	_	INTJ	_	_	21	discourse	_	166406=|166554=
37	?// ]	_	PUNCT	_	_	28	punct	_	220663=|220693=
